[globals]
DEBUG = 3
CACHE = true

db.host = localhost
db.port = 3306
db.user =
db.pass =
db.name =

; Время жизни сессии
; Также следует изменить session.gc_maxlifetime в php.ini
JAR.expire = 604800

; Таймаут кеширования
; Использование этих значений наиболее правильное
cache_expire.db = 3600
cache_expire.minify = 86400
cache_expire.attachments = 2592000

mail.from = no-reply@mvc.local