[globals]
DEBUG = 3
CACHE = true

[db]
host = localhost
port = 3306
user =
pass =
name =

; Время жизни сессии
; Также следует изменить session.gc_maxlifetime в php.ini
JAR.expire = 604800

; Таймаут кеширования
; Использование этих значений наиболее правильное
[cache_expire]
db = 3600
minify = 86400
attachments = 2592000