[routes]

;Index
GET / = Controller\Index->index
GET /login = Controller\Index->login
POST /login = Controller\Index->loginPost
GET /logout = Controller\Index->logout
GET /registration = Controller\Index->registration
POST /registration = Controller\Index->registrationPost