[routes]

;Index
GET / = Controller\Index->index
GET /login = Controller\Index->login
POST /login = Controller\Index->loginPost
GET /logout = Controller\Index->logout
GET /reset = Controller\Index->reset
GET /reset/@id/@hash = Controller\Index->complete_reset
POST /reset = Controller\Index->resetPost
GET /registration = Controller\Index->registration
POST /registration = Controller\Index->registrationPost